<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="position.css">
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed ex error reiciendis molestiae, ipsam quibusdam doloremque, est voluptatibus quae exercitationem minima vero totam, ratione eius rem veritatis ullam debitis ab.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed ex error reiciendis molestiae, ipsam quibusdam doloremque, est voluptatibus quae exercitationem minima vero totam, ratione eius rem veritatis ullam debitis ab.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed ex error reiciendis molestiae, ipsam quibusdam doloremque, est voluptatibus quae exercitationem minima vero totam, ratione eius rem veritatis ullam debitis ab.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed ex error reiciendis molestiae, ipsam quibusdam doloremque, est voluptatibus quae exercitationem minima vero totam, ratione eius rem veritatis ullam debitis ab.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed ex error reiciendis molestiae, ipsam quibusdam doloremque, est voluptatibus quae exercitationem minima vero totam, ratione eius rem veritatis ullam debitis ab.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed ex error reiciendis molestiae, ipsam quibusdam doloremque, est voluptatibus quae exercitationem minima vero totam, ratione eius rem veritatis ullam debitis ab.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed ex error reiciendis molestiae, ipsam quibusdam doloremque, est voluptatibus quae exercitationem minima vero totam, ratione eius rem veritatis ullam debitis ab.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed ex error reiciendis molestiae, ipsam quibusdam doloremque, est voluptatibus quae exercitationem minima vero totam, ratione eius rem veritatis ullam debitis ab.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed ex error reiciendis molestiae, ipsam quibusdam doloremque, est voluptatibus quae exercitationem minima vero totam, ratione eius rem veritatis ullam debitis ab.</p>

    <div id="box1">Hello</div>
    <div id="box2">Hello</div>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed ex error reiciendis molestiae, ipsam quibusdam doloremque, est voluptatibus quae exercitationem minima vero totam, ratione eius rem veritatis ullam debitis ab.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed ex error reiciendis molestiae, ipsam quibusdam doloremque, est voluptatibus quae exercitationem minima vero totam, ratione eius rem veritatis ullam debitis ab.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed ex error reiciendis molestiae, ipsam quibusdam doloremque, est voluptatibus quae exercitationem minima vero totam, ratione eius rem veritatis ullam debitis ab.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed ex error reiciendis molestiae, ipsam quibusdam doloremque, est voluptatibus quae exercitationem minima vero totam, ratione eius rem veritatis ullam debitis ab.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed ex error reiciendis molestiae, ipsam quibusdam doloremque, est voluptatibus quae exercitationem minima vero totam, ratione eius rem veritatis ullam debitis ab.</p>
    
</body>
</html>